input {
	tcp {
		codec => multiline
		{
			pattern => '^\{'
			negate => true
			what => previous
		}
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [message] =~ /\{.*\}./
	{
		json 
		{ 
			source => message
			add_field => {
				"sources" => "pastebin"
			}
			remove_tag => [ "multiline" ]
			add_tag => [ "parsed" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}