input {

	file {
		path => ["/logs/20*/*/*/pastebin_*.log"]
		start_position => "beginning"
		codec => "json"
		type => "pastebin"
	}

}

## Add your filters / logstash plugins configuration here
filter {

	# Rename fields
	mutate {
		rename => ["title", "pastebin.title" ]
		rename => ["key", "pastebin.key" ]
		rename => ["user", "pastebin.user" ]
		rename => ["expire", "pastebin.expire" ]
		rename => ["date", "pastebin.date" ]
		rename => ["full_url", "pastebin.full_url" ]
		rename => ["size", "pastebin.size" ]
		rename => ["syntax", "pastebin.syntax" ]
		rename => ["path", "logs.path" ]
		rename => ["type", "logs.type" ]
	}

	# Convert field format
	mutate {
		convert => {
			"pastebin.size" => "integer"
			"pastebin.date" => "integer"
			"pastebin.expire" => "integer"
		}
	}

	# Removing unecessary fields
	mutate { remove_field => [ "scrape_url", "port", "host" ] }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}