input {
	tcp {
		codec => json
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {

	# Rename fields
	mutate {
		rename => ["title", "pastebin.title" ]
		rename => ["key", "pastebin.key" ]
		rename => ["user", "pastebin.user" ]
		rename => ["expire", "pastebin.expire" ]
		rename => ["date", "pastebin.date" ]
		rename => ["full_url", "pastebin.full_url" ]
		rename => ["size", "pastebin.size" ]
	}

	# Convert field format
	mutate {
		convert => {
			"pastebin.size" => "integer"
			"pastebin.date" => "integer"
			"pastebin.expire" => "integer"
		}
	}

	# Removing unecessary fields
	mutate { remove_field => [ "scrape_url", "port", "host" ] }

	# Adding a Raw field
	mutate { add_field => { "source" => "pastebin" } }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}