input {

	file {
		path => [ "/logs/20*/*/*/virustotal_*.log" ]
		start_position => "beginning"
		codec => "json"
		type => "virustotal"
	}

}

## Add your filters / logstash plugins configuration here
filter {

	# Rename fields
	mutate {
		rename => [ "sampleID", "virustotal.sha256" ]
		rename => [ "comment", "virustotal.comment" ]
		rename => [ "date", "virustotal.date" ]
		rename => [ "tags", "virustotal.tags" ]
		rename => [ "votes", "virustotal.votes" ]
		rename => [ "author", "virustotal.author" ]
		rename => [ "path", "logs.path" ]
		rename => [ "type", "logs.type" ]
		rename => [ "yararule", "logs.yararule" ]
	}

	# Removing unecessary fields
	mutate { remove_field => [ "port", "host" ] }

	# Add the date fields
	date {
		match => [ "virustotal.date", "UNIX" ]
		target => "virustotal.date"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}